<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="diagonal-split-background">
        <div class="shop-card">
            <h1 class="heading">
                NIKE METCON 2
            </h1>
            <p class="desc">
                Men's training shoe
            </p>
            <div class="shoe-image">
                <img src="https://supah.it/dribbble/012/1.jpg" alt="shoe-img" class="shoe-img">
            </div>
            <div class="links">
                <div class="link-wrap lw-active"><a href="" class="link l-red"></a></div>
                <div class="link-wrap"><a href="" class="link l-green"></a></div>
                <div class="link-wrap"><a href="" class="link l-blue"></a></div>
                <div class="link-wrap"><a href="" class="link l-black"></a></div>
            </div>
            <div class="price-button">
                <div class="price">
                    $130
                </div>
                <div class="button">
                    Add to cart
                </div>
            </div>
        </div>
    </div>
    <style>
        .lw-active {
            border: 1px solid red;
        }
    </style>
</body>
</html>